.mat-card{
    box-shadow: none!important;
    margin-top: 0px!important;
}
.list{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(300px, 1fr));
    gap: 0.5rem;
    .list-item{
        border-radius: 5px;
        background-color: var(--background-gral);
        display: grid;
        grid-template-columns: 30px auto 34px 34px;
        align-items: center;
        padding: 0.5rem 1rem;
        .mat-icon{
        }
        span{
        }
        .buttons-actions{
            background-color: transparent;
            color: #9e9e9e;
            padding: 5px!important;
            margin: 0px 3px;
            &:hover{
                color: var(--color-primary)
            }
            .material-icons{
                font-size: 18px!important;
            }
            .mat-icon{
                height: inherit!important;
                width: inherit!important;
            }
        }
        .mat-button{
            min-width: 0px!important;
            line-height: 16px!important;
        }
    }
}