
mvd-input-autocomplete{
    z-index: 1000!important;
    display: block;
    width: 100%;
    height: 60px;
    transition: all 500ms;
}
.btn-edit{
    text-align: right;
}
.data-user{
    display: grid;
    gap: 1rem;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50px auto;
    align-content: center;
    align-items: center;
    h2{
        max-height: 24px;
    }
    .selct-user{
        // min-height: 180px;
        display: grid;
        gap: 1rem;
        align-items: center;
        overflow-x: hidden;
        grid-column: 1/-1;
        grid-template-columns: 150px auto;
        img{
            grid-column: 1/2;
            padding: 2px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            background-color: var(--background-gral);
        }
        ul{
            grid-column: 2/-1;
            margin-right: 1rem;
            background-color: var(--background-gral);
            border-radius: 10px;
            padding-left: 1rem;
            li{

                padding: 5px 0;
                span{
                    font-weight: 500;
                }
            }
        }
    }
    .content-search{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        // min-height: 180px;
        .search{
            width: 100%;
            max-width: 350px;
            transition: all 500ms;
        }

        button{
            height: 48px;
            width: 50px;
            border-radius: 10px!important;
        }
        .btn-search{
            width: 50px;
            transition: all 500ms;
        }

    }
}
.data-responsable {
    margin-top: 1rem;
}
.data-product{
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 100%;
    grid-template-rows: 25px auto;
    margin-bottom: 50px;
    .selct-course{
        // min-height: 180px;
        display: grid;
        gap: 1rem;
        align-items: center;
        overflow-x: hidden;
        grid-column: 1/-1;
        grid-template-columns: auto;
        ul{
            // grid-column: 2/-1;
            margin-right: 1rem;
            background-color: var(--background-gral);
            border-radius: 10px;
            padding-left: 1rem;
            li{

                padding: 5px 0;
                span{
                    font-weight: 500;
                }
            }
        }
    }
}
.pago-local{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 20% repeat(2 , 15%);
    column-gap: 1rem;
    width: 100%;
    padding:1rem;
    border-radius:5px;
    border: solid 1px var(--background-gral);
}
.none{
    width:0;
    height: 0;
    max-width: 350px;
    padding: 0!important;
    transition: all 20ms;
    mvd-input-autocomplete{
        display: none!important;
        transition: all 50ms;
    }

}
.mat-card-header{
    display: flex;
    justify-content: space-between;
    .actions{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        overflow: hidden;
        .price{
            h1{
              text-align: right;
              margin-bottom: 0;
                .old-price{
                  width:100%;
                  float: left;
                  color: rgb(124, 124, 124);
                  font-size:14pt;
                  text-decoration: line-through;
                  margin-bottom:-10px
                }
                .new-price{
                  width:100%;
                  float: left;
                }

            }
            // grid-column: 1/-1;

        }
        .confirm-btn{
            // grid-column: 1/-1;
            // width: 100px;
            font-size: 14px;
            padding: 5px 30px 5px 30px!important;

        }

    }
}
form{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem!important;
    span{
        grid-column: 1/-1;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        button{
            margin-left: auto;
            margin-right: auto;
            padding: 10px 50px;
        }
    }

}


