<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>AdminOnCapacitaciones</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

  <!-- animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
<link rel="stylesheet" href="styles.6f4ef69d4d1f8a1254bd.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.1d8a1f28a0a99fc8a53b.js" defer></script><script src="polyfills.a223bd6f479406b2fa56.js" defer></script><script src="main.d85be62d860ad1bf728e.js" defer></script></body>
</html>
